# ZongPackages

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fahad/zongpackages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fahad/zongpackages/: DatabaseHelper.java  Main2Activity.java  MainActivity.java  adrapter.java  product.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  customm.xml  headersecond.xml  toolbar.xml
app/src/main/res/menu/: menumore.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fahad/zongpackages/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
